# API key for the embeddings model. Defaults to OpenAI embeddings
OPENAI_API_KEY=

# PostgreSQL configuration
POSTGRES_HOST=teddynote
POSTGRES_PORT=5432
POSTGRES_USER=teddynote
POSTGRES_PASSWORD=teddynote
POSTGRES_DB=teddynote_db

# CORS configuration. Must be a JSON array of strings
ALLOW_ORIGINS=["*"]

# Testing mode (set to true for simple authentication)
IS_TESTING=false

# For production authentication (optional)
SUPABASE_URL=
# This must be the service role key
SUPABASE_KEY=

# Streamlit configuration
STREAMLIT_PORT=8501

# API configuration
API_BASE_URL=http://localhost:8080